<style>
  /* ================================================================
     MÓDULO: AUDITORIA RENAL (LabAuditoriaRim)
     Identidade visual fiel ao sistema EUM Manager 7.0
  ================================================================ */

  /* --- LAYOUT PRINCIPAL --- */
  .rim-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100%;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
  }

  .rim-sidebar {
    background: #fff;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    z-index: 20;
  }

  .rim-canvas {
    background: #f1f5f9;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
    position: relative;
  }

  /* --- SIDEBAR: CABEÇALHO --- */
  .rim-header {
    padding: 20px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 800;
    color: #1e293b;
    font-size: 1.05rem;
    background: linear-gradient(135deg, #fff 60%, #f0f9ff);
  }

  .rim-header .rim-icon {
    width: 36px; height: 36px;
    border-radius: 10px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    display: flex; align-items: center; justify-content: center;
    box-shadow: 0 4px 8px rgba(14,165,233,0.25);
  }
  .rim-header .rim-icon .material-icons-round { color: #fff; font-size: 20px; }

  /* --- SIDEBAR: ABAS --- */
  .rim-tabs {
    display: flex;
    padding: 10px 10px 0;
    gap: 2px;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
  }

  .rim-tab-btn {
    flex: 1; padding: 9px 5px;
    font-size: 0.78rem; font-weight: 600;
    color: #64748b; background: transparent;
    border: none; border-bottom: 2px solid transparent;
    cursor: pointer; transition: all 0.2s; text-align: center;
  }
  .rim-tab-btn:hover { color: #0ea5e9; background: #e0f2fe; }
  .rim-tab-btn.active { color: #0284c7; border-bottom-color: #0284c7; background: #fff; }

  .rim-tab-content { padding: 16px; display: none; }
  .rim-tab-content.active { display: block; }

  /* --- FORMS --- */
  .rim-group { margin-bottom: 14px; }
  .rim-label {
    display: block; font-size: 0.72rem; font-weight: 700;
    color: #475569; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.4px;
  }
  .rim-select, .rim-input {
    width: 100%; padding: 8px 10px; font-size: 0.88rem;
    border: 1px solid #cbd5e1; border-radius: 6px;
    background: #f8fafc; outline: none; box-sizing: border-box;
    font-family: 'Inter', sans-serif; color: #1e293b;
    transition: border-color 0.2s;
  }
  .rim-select:focus, .rim-input:focus { border-color: #0ea5e9; background: #fff; }

  /* --- ZONAS DE RISCO --- */
  .zone-card {
    border: 1px solid #e2e8f0; border-radius: 8px;
    margin-bottom: 10px; overflow: hidden;
  }
  .zone-card-header {
    display: flex; align-items: center; gap: 8px;
    padding: 10px 12px; font-size: 0.82rem; font-weight: 700;
    cursor: pointer; user-select: none;
  }
  .zone-card-header .zone-dot {
    width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0;
  }
  .zone-card-body { padding: 10px 12px; background: #fafbfc; display: none; }
  .zone-card.open .zone-card-body { display: block; }

  .zone-card.zone-safe .zone-card-header { background: #f0fdf4; color: #166534; }
  .zone-card.zone-safe .zone-dot { background: #10b981; }
  .zone-card.zone-alert .zone-card-header { background: #fffbeb; color: #92400e; }
  .zone-card.zone-alert .zone-dot { background: #f59e0b; }
  .zone-card.zone-critical .zone-card-header { background: #fef2f2; color: #991b1b; }
  .zone-card.zone-critical .zone-dot { background: #ef4444; }

  .zone-row { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
  .zone-row-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; }

  /* --- BOTÕES --- */
  .btn-rim-primary {
    width: 100%; padding: 12px; margin-top: 8px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    color: white; border: none; border-radius: 8px;
    font-weight: 700; cursor: pointer; font-size: 0.95rem;
    display: flex; justify-content: center; align-items: center; gap: 8px;
    box-shadow: 0 4px 10px rgba(14,165,233,0.25);
    transition: transform 0.1s, box-shadow 0.2s;
  }
  .btn-rim-primary:hover { transform: translateY(-1px); box-shadow: 0 6px 14px rgba(14,165,233,0.35); }
  .btn-rim-primary:active { transform: scale(0.98); }

  .btn-rim-secondary {
    background: white; border: 1px solid #cbd5e1; color: #475569;
    padding: 8px 12px; border-radius: 6px; font-weight: 600; cursor: pointer;
    font-size: 0.82rem; display: flex; align-items: center; gap: 5px;
    transition: 0.15s;
  }
  .btn-rim-secondary:hover { border-color: #94a3b8; color: #1e293b; background: #f8fafc; }

  /* --- TOOLBAR DO CANVAS --- */
  .rim-toolbar {
    display: flex; justify-content: space-between; align-items: center;
    padding: 10px 16px; background: #fff;
    border: 1px solid #cbd5e1; border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02); flex-shrink: 0;
  }

  .rim-toolbar-left { display: flex; align-items: center; gap: 8px; }
  .rim-toolbar-right { display: flex; gap: 10px; align-items: center; }

  /* --- KPI BAR --- */
  .rim-kpi-bar {
    display: grid; grid-template-columns: repeat(4, 1fr);
    gap: 12px; flex-shrink: 0;
  }

  .rim-kpi {
    background: white; border-radius: 10px; border: 1px solid #e2e8f0;
    padding: 14px 16px; display: flex; flex-direction: column; gap: 2px;
  }
  .rim-kpi-val { font-size: 1.45rem; font-weight: 800; color: #1e293b; line-height: 1; }
  .rim-kpi-label { font-size: 0.7rem; color: #64748b; font-weight: 600; text-transform: uppercase; margin-top: 3px; }
  .rim-kpi.kpi-critical .rim-kpi-val { color: #dc2626; }
  .rim-kpi.kpi-alert .rim-kpi-val { color: #d97706; }
  .rim-kpi.kpi-safe .rim-kpi-val { color: #059669; }

  /* --- CHART AREA --- */
  .rim-chart-wrapper {
    flex: 1;
    background: white; border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
    border: 1px solid #e2e8f0;
    position: relative; min-height: 380px;
    display: flex; flex-direction: column;
    overflow: hidden;
  }

  #rim-chart { flex: 1; width: 100%; }

  /* --- ESTADO VAZIO / LOADING --- */
  .rim-state-overlay {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center; color: #94a3b8; z-index: 10;
    background: white; border-radius: 16px;
    gap: 10px;
  }
  .rim-state-overlay .material-icons-round { font-size: 2.8rem; opacity: 0.45; }
  .rim-state-overlay h3 { margin: 0; color: #64748b; font-size: 1.05rem; font-weight: 700; }
  .rim-state-overlay p { margin: 0; font-size: 0.85rem; color: #94a3b8; max-width: 280px; }

  .rim-spinner {
    width: 30px; height: 30px;
    border: 3px solid #e2e8f0; border-top-color: #0ea5e9;
    border-radius: 50%; animation: rimSpin 0.9s linear infinite;
  }
  @keyframes rimSpin { to { transform: rotate(360deg); } }

  /* --- LEGENDA DE ZONAS --- */
  .zone-legend {
    display: flex; gap: 16px; padding: 10px 16px;
    border-top: 1px solid #f1f5f9; flex-shrink: 0;
    background: #fafbfc; border-radius: 0 0 16px 16px;
  }
  .zone-badge {
    display: flex; align-items: center; gap: 5px;
    font-size: 0.75rem; font-weight: 600; color: #475569;
  }
  .zone-badge-dot { width: 10px; height: 10px; border-radius: 50%; }

  /* --- DRILL-DOWN MODAL (padrão do sistema) --- */
  .rim-drill-modal {
    position: fixed; top: 50px; left: 50%; transform: translateX(-50%);
    width: 920px; max-width: 95%; max-height: 85vh;
    border-radius: 12px; border: none; padding: 0;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
    font-family: 'Inter', sans-serif;
    display: none; flex-direction: column;
    z-index: 3000; overflow: hidden;
  }
  .rim-drill-modal[open] { display: flex; }

  .rim-drill-overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(15,23,42,0.4); backdrop-filter: blur(2px);
    z-index: 2999; display: none;
  }

  .rim-drill-header {
    padding: 20px; border-bottom: 1px solid #e2e8f0;
    display: flex; justify-content: space-between; align-items: flex-start;
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  }

  .rim-drill-stats {
    display: grid; grid-template-columns: repeat(3, 1fr);
    gap: 12px; padding: 14px 20px; background: #f8fafc;
    border-bottom: 1px solid #e2e8f0; flex-shrink: 0;
  }
  .rim-drill-stat { display: flex; flex-direction: column; gap: 2px; }
  .rim-drill-stat-label { font-size: 0.68rem; font-weight: 700; color: #94a3b8; text-transform: uppercase; }
  .rim-drill-stat-val {
    font-size: 0.9rem; font-weight: 700; color: #1e293b;
    font-family: 'Courier New', monospace;
    background: #e2e8f0; padding: 2px 6px; border-radius: 4px;
    display: inline-block; margin-top: 1px;
  }

  .rim-drill-body { overflow-y: auto; flex: 1; }

  .rim-data-table { width: 100%; border-collapse: collapse; font-size: 0.83rem; }
  .rim-data-table th {
    background: #f1f5f9; padding: 11px 14px;
    text-align: left; font-weight: 700; color: #475569;
    position: sticky; top: 0; border-bottom: 2px solid #e2e8f0; white-space: nowrap;
  }
  .rim-data-table td { padding: 9px 14px; border-bottom: 1px solid #f1f5f9; color: #334155; }
  .rim-data-table tr:hover { background: #f8fafc; }

  .status-badge {
    padding: 2px 8px; border-radius: 12px;
    font-size: 0.72rem; font-weight: 700; display: inline-block;
  }
  .status-badge.Seguro { background: #dcfce7; color: #166534; border: 1px solid #86efac; }
  .status-badge.Alerta { background: #fef9c3; color: #92400e; border: 1px solid #fde047; }
  .status-badge.Critico { background: #fee2e2; color: #991b1b; border: 1px solid #fca5a5; }

  .rim-tfg-pill {
    font-weight: 700; font-family: monospace;
    padding: 2px 8px; border-radius: 4px; font-size: 0.82rem;
  }

  /* --- NOTA DE ALERTA DE ZONA --- */
  .rim-zone-alert-box {
    display: none; margin: 12px 16px 0;
    padding: 10px 14px; border-radius: 8px;
    background: #fef9c3; border: 1px solid #fde047;
    font-size: 0.8rem; color: #92400e; font-weight: 600;
    align-items: center; gap: 8px;
  }
  .rim-zone-alert-box.visible { display: flex; }
</style>

<!-- ================================================================
     HTML PRINCIPAL DO MÓDULO
================================================================ -->
<div class="rim-container">

  <!-- =============== SIDEBAR =============== -->
  <aside class="rim-sidebar">
    <div class="rim-header">
      <div class="rim-icon"><span class="material-icons-round">biotech</span></div>
      <div>
        <div>Auditoria Renal</div>
        <div style="font-size:0.72rem; font-weight:500; color:#64748b; margin-top:1px;">TFG × Perfil de Medicação</div>
      </div>
    </div>

    <div class="rim-tabs">
      <button class="rim-tab-btn active" onclick="rimSetTab(event,'mapeamento')">Mapeamento</button>
      <button class="rim-tab-btn" onclick="rimSetTab(event,'zonas')">Zonas</button>
      <button class="rim-tab-btn" onclick="rimSetTab(event,'filtros')">Filtros</button>
    </div>

    <!-- ABA 1: MAPEAMENTO DE COLUNAS -->
    <div id="rim-tab-mapeamento" class="rim-tab-content active">
      <div class="rim-group">
        <label class="rim-label">Fonte de Dados (Aba)</label>
        <select id="rim-sel-source" class="rim-select" onchange="rimLoadCols()">
          <option value="">Carregando abas...</option>
        </select>
      </div>

      <hr style="border:0; border-top:1px solid #f1f5f9; margin:8px 0 14px;">

      <div style="font-size:0.75rem; font-weight:700; color:#0284c7; margin-bottom:10px; display:flex; align-items:center; gap:5px;">
        <span class="material-icons-round" style="font-size:14px;">cable</span>
        MAPEAMENTO DE COLUNAS
      </div>

      <div class="rim-group">
        <label class="rim-label">📊 Coluna TFG / Creatinina</label>
        <select id="rim-col-tfg" class="rim-select" disabled>
          <option value="">Selecione a fonte...</option>
        </select>
      </div>

      <div class="rim-group">
        <label class="rim-label">💊 Coluna Medicamento</label>
        <select id="rim-col-med" class="rim-select" disabled>
          <option value="">Selecione a fonte...</option>
        </select>
      </div>

      <div class="rim-group">
        <label class="rim-label">⚖️ Coluna Dose Diária</label>
        <select id="rim-col-dose" class="rim-select" disabled>
          <option value="">Selecione a fonte...</option>
        </select>
      </div>

      <div class="rim-group">
        <label class="rim-label">🏥 Coluna Especialidade / Unidade <span style="font-weight:400;opacity:0.7;">(Opcional)</span></label>
        <select id="rim-col-unit" class="rim-select" disabled>
          <option value="">(Não usar)</option>
        </select>
      </div>

      <div class="rim-group">
        <label class="rim-label">🪪 Coluna Prontuário</label>
        <select id="rim-col-pid" class="rim-select" disabled>
          <option value="">Selecione a fonte...</option>
        </select>
      </div>

      <div id="rim-col-alert" class="rim-zone-alert-box">
        <span class="material-icons-round" style="font-size:16px;">warning_amber</span>
        Mapeie todas as colunas obrigatórias para continuar.
      </div>
    </div>

    <!-- ABA 2: ZONAS DE RISCO -->
    <div id="rim-tab-zonas" class="rim-tab-content">
      <div style="font-size:0.75rem; font-weight:700; color:#0284c7; margin-bottom:10px; display:flex; align-items:center; gap:5px;">
        <span class="material-icons-round" style="font-size:14px;">shield</span>
        DEFINIÇÃO DE ZONAS
      </div>
      <p style="font-size:0.78rem; color:#64748b; margin:0 0 14px;">
        Defina as faixas de TFG e a dose máxima segura para cada zona.
      </p>

      <!-- ZONA: SEGURO -->
      <div class="zone-card zone-safe open" id="zone-safe">
        <div class="zone-card-header" onclick="rimToggleZone('safe')">
          <span class="zone-dot"></span>
          <span>🟢 Zona Segura</span>
          <span class="material-icons-round" style="margin-left:auto;font-size:16px;">expand_less</span>
        </div>
        <div class="zone-card-body">
          <div class="zone-row" style="margin-bottom:8px;">
            <div class="rim-group" style="margin:0;">
              <label class="rim-label">TFG Min (ml/min)</label>
              <input type="number" id="zone-safe-tfg-min" class="rim-input" value="60" min="0">
            </div>
            <div class="rim-group" style="margin:0;">
              <label class="rim-label">TFG Max (ml/min)</label>
              <input type="number" id="zone-safe-tfg-max" class="rim-input" value="9999" min="0">
            </div>
          </div>
          <div class="rim-group" style="margin:0;">
            <label class="rim-label">Dose Máx. Permitida (mg)</label>
            <input type="number" id="zone-safe-dose-max" class="rim-input" placeholder="Ex: 4000">
          </div>
        </div>
      </div>

      <!-- ZONA: ALERTA -->
      <div class="zone-card zone-alert" id="zone-alert">
        <div class="zone-card-header" onclick="rimToggleZone('alert')">
          <span class="zone-dot"></span>
          <span>🟡 Zona de Alerta</span>
          <span class="material-icons-round" style="margin-left:auto;font-size:16px;">expand_more</span>
        </div>
        <div class="zone-card-body">
          <div class="zone-row" style="margin-bottom:8px;">
            <div class="rim-group" style="margin:0;">
              <label class="rim-label">TFG Min (ml/min)</label>
              <input type="number" id="zone-alert-tfg-min" class="rim-input" value="30" min="0">
            </div>
            <div class="rim-group" style="margin:0;">
              <label class="rim-label">TFG Max (ml/min)</label>
              <input type="number" id="zone-alert-tfg-max" class="rim-input" value="59" min="0">
            </div>
          </div>
          <div class="rim-group" style="margin:0;">
            <label class="rim-label">Dose Máx. Permitida (mg)</label>
            <input type="number" id="zone-alert-dose-max" class="rim-input" placeholder="Ex: 2000">
          </div>
        </div>
      </div>

      <!-- ZONA: CRÍTICO -->
      <div class="zone-card zone-critical" id="zone-critical">
        <div class="zone-card-header" onclick="rimToggleZone('critical')">
          <span class="zone-dot"></span>
          <span>🔴 Zona Crítica</span>
          <span class="material-icons-round" style="margin-left:auto;font-size:16px;">expand_more</span>
        </div>
        <div class="zone-card-body">
          <div class="zone-row" style="margin-bottom:8px;">
            <div class="rim-group" style="margin:0;">
              <label class="rim-label">TFG Min (ml/min)</label>
              <input type="number" id="zone-critical-tfg-min" class="rim-input" value="0" min="0">
            </div>
            <div class="rim-group" style="margin:0;">
              <label class="rim-label">TFG Max (ml/min)</label>
              <input type="number" id="zone-critical-tfg-max" class="rim-input" value="29" min="0">
            </div>
          </div>
          <div class="rim-group" style="margin:0;">
            <label class="rim-label">Dose Máx. Permitida (mg)</label>
            <input type="number" id="zone-critical-dose-max" class="rim-input" placeholder="Ex: 500">
          </div>
        </div>
      </div>
    </div>

    <!-- ABA 3: FILTROS -->
    <div id="rim-tab-filtros" class="rim-tab-content">
      <div style="font-size:0.75rem; font-weight:700; color:#0284c7; margin-bottom:10px; display:flex; align-items:center; gap:5px;">
        <span class="material-icons-round" style="font-size:14px;">filter_alt</span>
        FILTROS DE ANÁLISE
      </div>

      <div class="rim-group">
        <label class="rim-label">Medicamento</label>
        <select id="rim-filter-med" class="rim-select" onchange="rimApplyFilter()">
          <option value="">Todos</option>
        </select>
      </div>

      <div class="rim-group">
        <label class="rim-label">Especialidade / Unidade</label>
        <select id="rim-filter-unit" class="rim-select" onchange="rimApplyFilter()">
          <option value="">Todas</option>
        </select>
      </div>

      <div class="rim-group">
        <label class="rim-label">Filtrar por Zona de Risco</label>
        <select id="rim-filter-zone" class="rim-select" onchange="rimApplyFilter()">
          <option value="">Todas as Zonas</option>
          <option value="Seguro">🟢 Apenas Seguros</option>
          <option value="Alerta">🟡 Apenas Alerta</option>
          <option value="Critico">🔴 Apenas Críticos</option>
        </select>
      </div>

      <div class="rim-group">
        <label class="rim-label">Sexo do Paciente</label>
        <select id="rim-filter-sex" class="rim-select" onchange="rimApplyFilter()">
          <option value="">Todos</option>
          <option value="M">Masculino</option>
          <option value="F">Feminino</option>
        </select>
      </div>
    </div>

    <!-- BOTÃO PRINCIPAL (fora das abas, sempre visível) -->
    <div style="padding:16px; margin-top:auto; border-top:1px solid #f1f5f9;">
      <button class="btn-rim-primary" onclick="rimRunAudit()">
        <span class="material-icons-round">science</span> EXECUTAR AUDITORIA
      </button>
    </div>
  </aside>

  <!-- =============== CANVAS PRINCIPAL =============== -->
  <main class="rim-canvas">

    <!-- TOOLBAR -->
    <div class="rim-toolbar">
      <div class="rim-toolbar-left">
        <span class="material-icons-round" style="font-size:16px; color:#cbd5e1;">info</span>
        <span id="rim-status" style="color:#64748b; font-size:0.83rem; font-weight:600;">Configure e execute a auditoria.</span>
      </div>
      <div class="rim-toolbar-right">
        <button class="btn-rim-secondary" onclick="rimExportExcel()">
          <span class="material-icons-round" style="font-size:15px; color:#10b981;">table_view</span> Excel
        </button>
        <button class="btn-rim-secondary" onclick="rimSendToReport()">
          <span class="material-icons-round" style="font-size:15px; color:#2563eb;">push_pin</span> Add Relatório
        </button>
      </div>
    </div>

    <!-- KPI BAR -->
    <div class="rim-kpi-bar">
      <div class="rim-kpi">
        <div class="rim-kpi-val" id="rim-kpi-total">—</div>
        <div class="rim-kpi-label">Total Registos</div>
      </div>
      <div class="rim-kpi kpi-safe">
        <div class="rim-kpi-val" id="rim-kpi-safe">—</div>
        <div class="rim-kpi-label">🟢 Seguros</div>
      </div>
      <div class="rim-kpi kpi-alert">
        <div class="rim-kpi-val" id="rim-kpi-alert">—</div>
        <div class="rim-kpi-label">🟡 Alerta</div>
      </div>
      <div class="rim-kpi kpi-critical">
        <div class="rim-kpi-val" id="rim-kpi-critical">—</div>
        <div class="rim-kpi-label">🔴 Críticos</div>
      </div>
    </div>

    <!-- CHART AREA -->
    <div class="rim-chart-wrapper" style="flex:1;">
      <div id="rim-chart"></div>

      <!-- Overlay de estado inicial / loading -->
      <div id="rim-state-overlay" class="rim-state-overlay">
        <span class="material-icons-round">biotech</span>
        <h3>Auditoria TFG × Medicação</h3>
        <p>Mapeie as colunas na aba "Mapeamento", defina as zonas e clique em Executar Auditoria.</p>
      </div>

      <!-- Legenda das zonas -->
      <div class="zone-legend" id="rim-zone-legend" style="display:none;">
        <div class="zone-badge"><div class="zone-badge-dot" style="background:#10b981"></div> Seguro</div>
        <div class="zone-badge"><div class="zone-badge-dot" style="background:#f59e0b"></div> Alerta</div>
        <div class="zone-badge"><div class="zone-badge-dot" style="background:#ef4444"></div> Crítico</div>
        <div style="margin-left:auto; font-size:0.72rem; color:#94a3b8; display:flex; align-items:center; gap:4px;">
          <span class="material-icons-round" style="font-size:13px;">touch_app</span>
          Clique num ponto para detalhar
        </div>
      </div>
    </div>

  </main>
</div>

<!-- ================================================================
     DRILL-DOWN MODAL
================================================================ -->
<div class="rim-drill-overlay" id="rim-drill-overlay"></div>
<dialog id="rim-drill-modal" class="rim-drill-modal">
  <div class="rim-drill-header">
    <div>
      <h3 style="margin:0; color:#1e293b; font-size:1.15rem; font-weight:800; display:flex; align-items:center; gap:8px;">
        <span class="material-icons-round" style="color:#0284c7;">manage_search</span>
        <span id="rim-drill-title">Detalhes do Grupo</span>
      </h3>
      <div id="rim-drill-subtitle" style="font-size:0.83rem; color:#64748b; margin-top:5px;"></div>
    </div>
    <button onclick="rimCloseDrill()" style="border:none; background:none; font-size:1.5rem; cursor:pointer; color:#94a3b8; line-height:1;">×</button>
  </div>

  <div class="rim-drill-stats" id="rim-drill-stats"></div>

  <div class="rim-drill-body">
    <table class="rim-data-table">
      <thead id="rim-drill-thead"></thead>
      <tbody id="rim-drill-tbody"></tbody>
    </table>
  </div>

  <div style="padding:14px 16px; background:#f8fafc; border-top:1px solid #e2e8f0; display:flex; justify-content:space-between; align-items:center; flex-shrink:0;">
    <div style="display:flex; gap:10px;">
      <button onclick="rimExportDrillExcel()" style="padding:8px 14px; border-radius:6px; border:1px solid #10b981; background:#ecfdf5; color:#047857; cursor:pointer; font-weight:600; font-size:0.83rem; display:flex; align-items:center; gap:5px;">
        <span class="material-icons-round" style="font-size:15px;">download</span> Excel
      </button>
      <button onclick="rimSendDrillToReport()" style="padding:8px 14px; border-radius:6px; border:1px solid #3b82f6; background:#eff6ff; color:#1d4ed8; cursor:pointer; font-weight:600; font-size:0.83rem; display:flex; align-items:center; gap:5px;">
        <span class="material-icons-round" style="font-size:15px;">push_pin</span> Adicionar ao Relatório
      </button>
    </div>
    <button onclick="rimCloseDrill()" style="padding:8px 14px; border-radius:6px; border:1px solid #cbd5e1; background:white; cursor:pointer; font-size:0.83rem;">Fechar</button>
  </div>
</dialog>

<!-- ================================================================
     JAVASCRIPT DO MÓDULO
================================================================ -->
<script>
(function() {
  // ============================================================
  // ESTADO DO MÓDULO (escopo isolado para não poluir o global)
  // ============================================================
  const RIM = {
    rawData:        [],   // dados brutos do backend
    processedData:  [],   // dados após classificação por zona
    filteredData:   [],   // dados após filtros de UI
    drillData:      [],   // dados do drill-down atual
    availableCols:  [],
    zones: {
      safe:     { tfgMin: 60,   tfgMax: 9999, doseMax: null, color: '#10b981', name: 'Seguro'  },
      alert:    { tfgMin: 30,   tfgMax: 59,   doseMax: null, color: '#f59e0b', name: 'Alerta'  },
      critical: { tfgMin: 0,    tfgMax: 29,   doseMax: null, color: '#ef4444', name: 'Critico' }
    }
  };

  // ============================================================
  // INICIALIZAÇÃO
  // ============================================================
  function init() {
    // Aguarda o estado global do Dashboard estar disponível
    if (typeof google !== 'undefined' && google.script) {
      google.script.run
        .withSuccessHandler(res => {
          rimPopulateSources(res.sheets, res.config);
        })
        .apiGetInitialState();
    }
  }

  function rimPopulateSources(sheets, config) {
    const sel = document.getElementById('rim-sel-source');
    sel.innerHTML = '<option value="">-- Selecione a aba --</option>';
    (sheets || []).forEach(s => sel.innerHTML += `<option value="${s}">${s}</option>`);

    // Tenta usar a aba padrão de fatos da configuração
    if (config && config.core && config.core.abaFatos) {
      sel.value = config.core.abaFatos;
      rimLoadCols();
    }
  }

  // ============================================================
  // CARREGAMENTO DE COLUNAS
  // ============================================================
  window.rimLoadCols = function() {
    const sheet = document.getElementById('rim-sel-source').value;
    if (!sheet) return;

    const selects = ['rim-col-tfg','rim-col-med','rim-col-dose','rim-col-unit','rim-col-pid'];
    selects.forEach(id => {
      const el = document.getElementById(id);
      el.innerHTML = id === 'rim-col-unit'
        ? '<option value="">(Não usar)</option>'
        : '<option value="">Carregando...</option>';
      el.disabled = true;
    });

    google.script.run.withSuccessHandler(cols => {
      RIM.availableCols = cols;
      const opts = cols.map(c => `<option value="${c}">${c}</option>`).join('');

      document.getElementById('rim-col-tfg').innerHTML  = '<option value="">-- Selecione --</option>' + opts;
      document.getElementById('rim-col-med').innerHTML  = '<option value="">-- Selecione --</option>' + opts;
      document.getElementById('rim-col-dose').innerHTML = '<option value="">-- Selecione --</option>' + opts;
      document.getElementById('rim-col-unit').innerHTML = '<option value="">(Não usar)</option>' + opts;
      document.getElementById('rim-col-pid').innerHTML  = '<option value="">-- Selecione --</option>' + opts;

      selects.forEach(id => document.getElementById(id).disabled = false);

      // Auto-detecta colunas por nome (heurística)
      rimAutoDetect(cols);
    }).apiGetColumns(sheet);
  };

  function rimAutoDetect(cols) {
    const normalize = s => s.toLowerCase().replace(/[\s_\-]/g, '');
    const colNorm = cols.map(normalize);

    const findBest = (...keywords) => {
      for (const kw of keywords) {
        const idx = colNorm.findIndex(c => c.includes(kw));
        if (idx !== -1) return cols[idx];
      }
      return null;
    };

    const tfgGuess  = findBest('tfg','ckd','epi','creat','filtrac','renal');
    const medGuess  = findBest('medic','farmac','drug');
    const doseGuess = findBest('dose','dose24','dose_24','posol');
    const unitGuess = findBest('unidade','especial','setor','ward','unit');
    const pidGuess  = findBest('pront','patient','pacient','pid','id_pac','idpac');

    if (tfgGuess)  rimSetSelectVal('rim-col-tfg',  tfgGuess);
    if (medGuess)  rimSetSelectVal('rim-col-med',  medGuess);
    if (doseGuess) rimSetSelectVal('rim-col-dose', doseGuess);
    if (unitGuess) rimSetSelectVal('rim-col-unit', unitGuess);
    if (pidGuess)  rimSetSelectVal('rim-col-pid',  pidGuess);
  }

  function rimSetSelectVal(id, val) {
    const sel = document.getElementById(id);
    for (let i = 0; i < sel.options.length; i++) {
      if (sel.options[i].value === val) { sel.selectedIndex = i; return; }
    }
  }

  // ============================================================
  // CONTROLE DAS ABAS
  // ============================================================
  window.rimSetTab = function(event, id) {
    document.querySelectorAll('.rim-tab-btn').forEach(b => b.classList.remove('active'));
    document.querySelectorAll('.rim-tab-content').forEach(c => c.classList.remove('active'));
    event.currentTarget.classList.add('active');
    document.getElementById('rim-tab-' + id).classList.add('active');
  };

  window.rimToggleZone = function(zone) {
    const card = document.getElementById('zone-' + zone);
    const icon = card.querySelector('.material-icons-round');
    card.classList.toggle('open');
    icon.innerText = card.classList.contains('open') ? 'expand_less' : 'expand_more';
  };

  // ============================================================
  // EXECUÇÃO DA AUDITORIA
  // ============================================================
  window.rimRunAudit = function() {
    const colTfg  = document.getElementById('rim-col-tfg').value;
    const colMed  = document.getElementById('rim-col-med').value;
    const colDose = document.getElementById('rim-col-dose').value;
    const colPid  = document.getElementById('rim-col-pid').value;
    const colUnit = document.getElementById('rim-col-unit').value;
    const sheet   = document.getElementById('rim-sel-source').value;

    // Validação
    const alert_box = document.getElementById('rim-col-alert');
    if (!sheet || !colTfg || !colMed || !colDose || !colPid) {
      alert_box.classList.add('visible');
      rimSetTab({ currentTarget: document.querySelector('.rim-tab-btn') }, 'mapeamento');
      document.querySelectorAll('.rim-tab-btn')[0].classList.add('active');
      document.getElementById('rim-tab-mapeamento').classList.add('active');
      document.querySelectorAll('.rim-tab-btn').forEach((b, i) => { if (i !== 0) b.classList.remove('active'); });
      document.querySelectorAll('.rim-tab-content').forEach((c, i) => { if (i !== 0) c.classList.remove('active'); });
      return;
    }
    alert_box.classList.remove('visible');

    // Lê zonas
    RIM.zones.safe.tfgMin      = parseFloat(document.getElementById('zone-safe-tfg-min').value)     || 60;
    RIM.zones.safe.tfgMax      = parseFloat(document.getElementById('zone-safe-tfg-max').value)     || 9999;
    RIM.zones.safe.doseMax     = parseFloat(document.getElementById('zone-safe-dose-max').value)    || null;
    RIM.zones.alert.tfgMin     = parseFloat(document.getElementById('zone-alert-tfg-min').value)    || 30;
    RIM.zones.alert.tfgMax     = parseFloat(document.getElementById('zone-alert-tfg-max').value)    || 59;
    RIM.zones.alert.doseMax    = parseFloat(document.getElementById('zone-alert-dose-max').value)   || null;
    RIM.zones.critical.tfgMin  = parseFloat(document.getElementById('zone-critical-tfg-min').value) || 0;
    RIM.zones.critical.tfgMax  = parseFloat(document.getElementById('zone-critical-tfg-max').value) || 29;
    RIM.zones.critical.doseMax = parseFloat(document.getElementById('zone-critical-dose-max').value)|| null;

    rimSetState('loading');
    document.getElementById('rim-status').innerText = 'Cruzando dados...';

    const params = {
      sheet:   sheet,
      colTfg:  colTfg,
      colMed:  colMed,
      colDose: colDose,
      colPid:  colPid,
      colUnit: colUnit || null,
      zones:   RIM.zones
    };

    google.script.run
      .withSuccessHandler(res => {
        if (!res.sucesso) {
          rimSetState('error', res.erro || 'Erro desconhecido no backend.');
          return;
        }
        RIM.rawData       = res.dados;
        RIM.processedData = rimClassifyData(res.dados);
        rimPopulateFilters();
        rimApplyFilter();
      })
      .withFailureHandler(err => {
        rimSetState('error', err.message || 'Falha de comunicação com o servidor.');
      })
      .apiGetRenalAuditData(params);
  };

  // ============================================================
  // CLASSIFICAÇÃO LOCAL (fallback / refinamento)
  // A classificação principal é feita no backend;
  // aqui refinamos com as zonas definidas na UI.
  // ============================================================
  function rimClassifyData(data) {
    return data.map(row => {
      const tfg  = parseFloat(String(row._tfg  || 0).replace(',', '.')) || 0;
      const dose = parseFloat(String(row._dose || 0).replace(',', '.')) || 0;

      let zone    = null;
      let status  = 'Seguro';
      let exceded = false;

      // Identifica a zona TFG
      for (const [key, z] of Object.entries(RIM.zones)) {
        if (tfg >= z.tfgMin && tfg <= z.tfgMax) {
          zone   = key;
          status = z.name;
          if (z.doseMax !== null && dose > z.doseMax) {
            exceded = true;
            // Crítico sempre vence; Alerta vence Seguro
            if (key === 'critical') status = 'Critico';
            else if (key === 'alert')    status = 'Alerta';
          }
          break;
        }
      }

      return Object.assign({}, row, { _zoneKey: zone, _status: status, _exceded: exceded });
    });
  }

  // ============================================================
  // FILTROS
  // ============================================================
  function rimPopulateFilters() {
    const meds  = [...new Set(RIM.processedData.map(d => d._med).filter(Boolean))].sort();
    const units = [...new Set(RIM.processedData.map(d => d._unit).filter(Boolean))].sort();

    const selMed  = document.getElementById('rim-filter-med');
    const selUnit = document.getElementById('rim-filter-unit');

    selMed.innerHTML  = '<option value="">Todos</option>';
    selUnit.innerHTML = '<option value="">Todas</option>';
    meds.forEach(m  => selMed.innerHTML  += `<option value="${m}">${m}</option>`);
    units.forEach(u => selUnit.innerHTML += `<option value="${u}">${u}</option>`);
  }

  window.rimApplyFilter = function() {
    const filterMed  = document.getElementById('rim-filter-med').value;
    const filterUnit = document.getElementById('rim-filter-unit').value;
    const filterZone = document.getElementById('rim-filter-zone').value;
    const filterSex  = document.getElementById('rim-filter-sex').value;

    RIM.filteredData = RIM.processedData.filter(d => {
      if (filterMed  && d._med    !== filterMed)  return false;
      if (filterUnit && d._unit   !== filterUnit) return false;
      if (filterZone && d._status !== filterZone) return false;
      if (filterSex  && d._sexo   !== filterSex)  return false;
      return true;
    });

    rimUpdateKPIs();
    rimRenderChart();
  };

  // ============================================================
  // KPIs
  // ============================================================
  function rimUpdateKPIs() {
    const d = RIM.filteredData;
    document.getElementById('rim-kpi-total').innerText    = d.length;
    document.getElementById('rim-kpi-safe').innerText     = d.filter(r => r._status === 'Seguro').length;
    document.getElementById('rim-kpi-alert').innerText    = d.filter(r => r._status === 'Alerta').length;
    document.getElementById('rim-kpi-critical').innerText = d.filter(r => r._status === 'Critico').length;
    document.getElementById('rim-status').innerText =
      `${d.length} registos · ${d.filter(r => r._exceded).length} com dose excedida`;
  }

  // ============================================================
  // RENDERIZAÇÃO DO GRÁFICO (SCATTER)
  // ============================================================
  function rimRenderChart() {
    rimSetState('clear');
    document.getElementById('rim-zone-legend').style.display = 'flex';

    const data = RIM.filteredData;
    if (!data.length) {
      rimSetState('empty', 'Sem dados para os filtros selecionados.');
      return;
    }

    // Separa por status para traces distintos
    const groups = {
      Seguro:  { x:[], y:[], text:[], color: '#10b981' },
      Alerta:  { x:[], y:[], text:[], color: '#f59e0b' },
      Critico: { x:[], y:[], text:[], color: '#ef4444' }
    };

    data.forEach(d => {
      const g = groups[d._status] || groups.Seguro;
      g.x.push(parseFloat(d._tfg)  || 0);
      g.y.push(parseFloat(d._dose) || 0);
      g.text.push(
        `<b>${d._pid}</b><br>` +
        `Medicamento: ${d._med}<br>` +
        `TFG: ${d._tfg} mL/min<br>` +
        `Dose: ${d._dose} mg<br>` +
        `Sexo: ${d._sexo || 'N/D'}<br>` +
        (d._unit ? `Unidade: ${d._unit}` : '')
      );
    });

    const traces = Object.entries(groups).map(([status, g]) => ({
      x:    g.x,
      y:    g.y,
      text: g.text,
      name: status,
      mode: 'markers',
      type: 'scatter',
      hovertemplate: '%{text}<extra></extra>',
      marker: {
        color:   g.color,
        size:    10,
        opacity: 0.82,
        line:    { color: '#fff', width: 1.5 }
      }
    }));

    // Shapes: limites de dose por zona
    const shapes = [];
    const annotations = [];
    const maxDoseVisible = Math.max(...data.map(d => parseFloat(d._dose) || 0), 10) * 1.1;

    for (const [key, z] of Object.entries(RIM.zones)) {
      if (!z.doseMax) continue;
      const xMin = key === 'critical' ? -2 : z.tfgMin;
      const xMax = key === 'safe'     ? Math.max(...data.map(d => parseFloat(d._tfg) || 0), z.tfgMax) + 5 : z.tfgMax;

      shapes.push({
        type: 'line',
        x0: xMin, x1: xMax,
        y0: z.doseMax, y1: z.doseMax,
        line: { color: z.color, width: 2, dash: 'dashdot' }
      });

      // Faixas de fundo por TFG
      if (key !== 'safe') {
        shapes.push({
          type: 'rect',
          x0: z.tfgMin, x1: z.tfgMax + 0.5,
          y0: 0, y1: maxDoseVisible,
          fillcolor: z.color, opacity: 0.05,
          line: { width: 0 }
        });
      }

      annotations.push({
        x: xMin + 1, y: z.doseMax,
        text: `Máx ${key}: ${z.doseMax} mg`,
        showarrow: false, xanchor: 'left', yanchor: 'bottom',
        font: { color: z.color, size: 10, family: 'Inter' }
      });
    }

    // Linhas verticais de separação entre zonas
    [[RIM.zones.critical.tfgMax + 0.5, '#f59e0b'], [RIM.zones.alert.tfgMax + 0.5, '#10b981']].forEach(([x, color]) => {
      shapes.push({
        type: 'line',
        x0: x, x1: x, y0: 0, y1: maxDoseVisible,
        line: { color: color, width: 1.5, dash: 'dot' }
      });
    });

    const layout = {
      xaxis: {
        title: 'TFG (mL/min/1,73m²)',
        gridcolor: '#f1f5f9', zeroline: false,
        ticksuffix: ' mL/min'
      },
      yaxis: {
        title: 'Dose Diária (mg)',
        gridcolor: '#f1f5f9', zeroline: false
      },
      hovermode: 'closest',
      legend: { orientation: 'h', y: -0.15, x: 0.5, xanchor: 'center' },
      margin: { t: 30, b: 80, l: 60, r: 60 },
      autosize: true,
      plot_bgcolor: '#fff',
      paper_bgcolor: '#fff',
      shapes: shapes,
      annotations: annotations
    };

    Plotly.newPlot('rim-chart', traces, layout, { responsive: true });

    // DRILL-DOWN ao clicar num ponto
    document.getElementById('rim-chart').on('plotly_click', function(eventData) {
      if (!eventData.points.length) return;
      const pt      = eventData.points[0];
      const tfgVal  = pt.x;
      const doseVal = pt.y;
      // Encontra os registos com TFG e dose próximos (tolerância ±0.01)
      const matches = RIM.filteredData.filter(d =>
        Math.abs((parseFloat(d._tfg) || 0) - tfgVal)  < 0.5 &&
        Math.abs((parseFloat(d._dose) || 0) - doseVal) < 0.5
      );
      rimOpenDrill(matches, `TFG ≈ ${tfgVal} | Dose ≈ ${doseVal} mg`);
    });

    // Guardar config para relatório
    window._rimLastChartConfig = { data: traces, layout: layout };
  }

  // ============================================================
  // ESTADOS VISUAIS
  // ============================================================
  function rimSetState(state, msg) {
    const overlay = document.getElementById('rim-state-overlay');
    const legend  = document.getElementById('rim-zone-legend');

    if (state === 'clear') {
      overlay.style.display = 'none';
      return;
    }
    if (state !== 'loading') { legend.style.display = 'none'; }
    overlay.style.display = 'flex';

    if (state === 'loading') {
      overlay.innerHTML = `<div class="rim-spinner"></div><h3>Processando dados…</h3><p>Cruzando TFG com perfil de medicação.</p>`;
    } else if (state === 'error') {
      overlay.innerHTML = `<span class="material-icons-round" style="color:#ef4444">error</span><h3>Erro na Auditoria</h3><p>${msg}</p>`;
    } else if (state === 'empty') {
      overlay.innerHTML = `<span class="material-icons-round">inbox</span><h3>Sem Dados</h3><p>${msg}</p>`;
    }
  }

  // ============================================================
  // DRILL-DOWN
  // ============================================================
  function rimOpenDrill(rows, subtitle) {
    RIM.drillData = rows;
    document.getElementById('rim-drill-subtitle').innerText = subtitle;

    // Estatísticas do drill
    const tfgs  = rows.map(r => parseFloat(r._tfg) || 0).filter(n => n > 0);
    const doses = rows.map(r => parseFloat(r._dose) || 0).filter(n => n > 0);
    const avgTfg  = tfgs.length  ? (tfgs.reduce((a,b)=>a+b,0)/tfgs.length).toFixed(1)  : '—';
    const avgDose = doses.length ? (doses.reduce((a,b)=>a+b,0)/doses.length).toFixed(1) : '—';
    const nExceded = rows.filter(r => r._exceded).length;

    document.getElementById('rim-drill-stats').innerHTML = `
      <div class="rim-drill-stat"><span class="rim-drill-stat-label">Registos</span><span class="rim-drill-stat-val">${rows.length}</span></div>
      <div class="rim-drill-stat"><span class="rim-drill-stat-label">TFG Média</span><span class="rim-drill-stat-val">${avgTfg} mL/min</span></div>
      <div class="rim-drill-stat"><span class="rim-drill-stat-label">Dose Média</span><span class="rim-drill-stat-val">${avgDose} mg</span></div>
      <div class="rim-drill-stat"><span class="rim-drill-stat-label">Com Excesso</span><span class="rim-drill-stat-val" style="color:${nExceded>0?'#dc2626':'#059669'}">${nExceded}</span></div>
      <div class="rim-drill-stat"><span class="rim-drill-stat-label">Zona Predominante</span><span class="rim-drill-stat-val">${rimDominantZone(rows)}</span></div>
    `;

    // Tabela
    const thead = document.getElementById('rim-drill-thead');
    const tbody = document.getElementById('rim-drill-tbody');
    thead.innerHTML = `<tr>
      <th>Prontuário</th><th>Sexo</th><th>TFG</th><th>Dose (mg)</th>
      <th>Medicamento</th>${RIM.processedData[0]?._unit !== undefined ? '<th>Unidade</th>' : ''}
      <th>Status</th>
    </tr>`;
    tbody.innerHTML = '';

    rows.slice(0, 150).forEach(r => {
      const tfgVal  = parseFloat(r._tfg)  || 0;
      const doseVal = parseFloat(r._dose) || 0;

      const tfgColor = tfgVal < RIM.zones.critical.tfgMax + 1
        ? '#dc2626' : tfgVal < RIM.zones.alert.tfgMax + 1 ? '#d97706' : '#059669';

      const sexHtml = r._sexo === 'M'
        ? `<span style="color:#2563eb;background:#eff6ff;padding:2px 6px;border-radius:4px;font-weight:bold">M</span>`
        : r._sexo === 'F'
        ? `<span style="color:#db2777;background:#fce7f3;padding:2px 6px;border-radius:4px;font-weight:bold">F</span>`
        : (r._sexo || '—');

      const unitCell = r._unit !== undefined ? `<td>${r._unit || '—'}</td>` : '';

      tbody.innerHTML += `<tr>
        <td style="font-weight:600;">${r._pid || '—'}</td>
        <td>${sexHtml}</td>
        <td>
          <span class="rim-tfg-pill" style="background:${tfgColor}18;color:${tfgColor};">
            ${tfgVal.toFixed(1)} mL/min
          </span>
        </td>
        <td style="font-weight:${r._exceded?'700':'400'};color:${r._exceded?'#dc2626':'inherit'};">
          ${doseVal.toFixed(1)}${r._exceded ? ' ⚠️' : ''}
        </td>
        <td>${r._med || '—'}</td>
        ${unitCell}
        <td><span class="status-badge ${r._status}">${r._status}</span></td>
      </tr>`;
    });

    document.getElementById('rim-drill-modal').showModal();
    document.getElementById('rim-drill-overlay').style.display = 'block';
  }

  window.rimCloseDrill = function() {
    document.getElementById('rim-drill-modal').close();
    document.getElementById('rim-drill-overlay').style.display = 'none';
  };

  function rimDominantZone(rows) {
    const counts = { Seguro: 0, Alerta: 0, Critico: 0 };
    rows.forEach(r => { counts[r._status] = (counts[r._status] || 0) + 1; });
    return Object.entries(counts).sort((a,b) => b[1]-a[1])[0]?.[0] || '—';
  }

  // ============================================================
  // EXPORTAÇÃO EXCEL
  // ============================================================
  window.rimExportExcel = function() {
    if (typeof XLSX === 'undefined') return alert('Biblioteca Excel não carregada.');
    if (!RIM.filteredData.length) return alert('Execute a auditoria primeiro.');

    const wb = XLSX.utils.book_new();

    // Sheet 1: Resumo
    const resumo = [
      { Parâmetro: 'Total Registos',  Valor: RIM.filteredData.length },
      { Parâmetro: 'Seguros',  Valor: RIM.filteredData.filter(r => r._status === 'Seguro').length },
      { Parâmetro: 'Alerta',   Valor: RIM.filteredData.filter(r => r._status === 'Alerta').length },
      { Parâmetro: 'Críticos', Valor: RIM.filteredData.filter(r => r._status === 'Critico').length },
      { Parâmetro: 'Com Dose Excedida', Valor: RIM.filteredData.filter(r => r._exceded).length },
      { Parâmetro: 'Data Geração', Valor: new Date().toLocaleString() }
    ];
    XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(resumo), '1. Resumo');

    // Sheet 2: Dados
    const rows = RIM.filteredData.map(r => ({
      Prontuario:    r._pid    || '—',
      Sexo:          r._sexo   || '—',
      TFG_mLmin:     r._tfg    || 0,
      Dose_mg:       r._dose   || 0,
      Medicamento:   r._med    || '—',
      Unidade:       r._unit   || '—',
      Status:        r._status,
      DoseExcedida:  r._exceded ? 'SIM' : 'NÃO'
    }));
    XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(rows), '2. Dados_Completos');

    XLSX.writeFile(wb, 'EUM_AuditoriaRenal.xlsx');
  };

  window.rimExportDrillExcel = function() {
    if (typeof XLSX === 'undefined') return alert('Biblioteca Excel não carregada.');
    if (!RIM.drillData.length) return alert('Sem dados para exportar.');

    const wb = XLSX.utils.book_new();
    const rows = RIM.drillData.map(r => ({
      Prontuario:  r._pid    || '—',
      Sexo:        r._sexo   || '—',
      TFG_mLmin:   r._tfg    || 0,
      Dose_mg:     r._dose   || 0,
      Medicamento: r._med    || '—',
      Unidade:     r._unit   || '—',
      Status:      r._status,
      DoseExcedida: r._exceded ? 'SIM' : 'NÃO'
    }));
    XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(rows), 'Detalhe_Drill');
    XLSX.writeFile(wb, 'EUM_AuditoriaRenal_Detalhe.xlsx');
  };

  // ============================================================
  // ADICIONAR AO RELATÓRIO
  // ============================================================
  window.rimSendToReport = function() {
    if (!window._rimLastChartConfig) return alert('Execute a auditoria primeiro.');
    if (typeof window.addToReport !== 'function') return alert('Módulo de Relatório não encontrado.');

    const nCrit = RIM.filteredData.filter(r => r._status === 'Critico').length;
    window.addToReport({
      type:   'chart',
      title:  `Auditoria Renal — TFG × Dose (${nCrit} críticos)`,
      source: 'Auditoria Renal',
      data:   window._rimLastChartConfig.data,
      layout: window._rimLastChartConfig.layout
    });
  };

  window.rimSendDrillToReport = function() {
    if (!RIM.drillData.length) return alert('Sem dados na tabela.');
    if (typeof window.addToReport !== 'function') return alert('Módulo de Relatório não encontrado.');

    const cleanData = RIM.drillData.map(r => ({
      Prontuario:  r._pid    || '—',
      TFG:         `${r._tfg} mL/min`,
      Dose:        `${r._dose} mg`,
      Medicamento: r._med    || '—',
      Status:      r._status
    }));

    window.addToReport({
      type:   'table',
      title:  `Detalhe Renal: ${document.getElementById('rim-drill-subtitle').innerText}`,
      source: 'Auditoria Renal',
      data:   cleanData
    });
  };

  // Inicializa quando o DOM estiver pronto
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    setTimeout(init, 600);
  }

})(); // fim do IIFE
</script>
